POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 212
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-16",
      "usingType": "일차"
    },
    {
      "useDate": "2023-04-17",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1.5
}

<> 2023-04-15T171654.200.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 212
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-16",
      "usingType": "일차"
    },
    {
      "useDate": "2023-04-14",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1.5
}

<> 2023-04-15T171638.400.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 204
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-15",
      "usingType": "일차"
    },
    {
      "useDate": "2023-04-14",
      "usingType": "일차"
    }
  ],
  "vacationId": 22,
  "totalDays": 2
}

<> 2023-04-15T171623.200.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 210
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "일차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T171535.400.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T171524.400.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T171516.400.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 132
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "일차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T171505.400.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T171106.200.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T171005.200.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T170924.200.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T170845.200.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T170835.400.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T170814.500.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T170402.500.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T170235.200.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T165825.200.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T165622.200.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T165556.200.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T165540.200.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T165519.200.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T164940.500.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T164828.500.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T164821.400.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T164300.500.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T164201.200.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T164145.400.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T163357.400.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T163314.200.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T163254.400.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T163229.400.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T163205.400.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T163137.500.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T162621.200.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2024-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T162308.400.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2024-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T162249.200.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2024-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T162239.200.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2024-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T162209.200.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T162050.400.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T162012.500.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T162007.500.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T161919.500.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T161827.400.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T161738.200.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T161321.200.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T161305.200.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T161257.200.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T161216.200.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T161206.200.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T161028.200.json

###

POST http://localhost:3300/api/user/1/request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjZiNmQ3ZDY5NGE3YTkyZDI5MDYxYiIsImlhdCI6MTY4MDc1ODE3NCwiZXhwIjoxNjgxMzYyOTc0fQ.Rvt19pu253LtN435-CSZ5cjfrpNgGdXkGNukQrJlTdg
Content-Type: application/json
Content-Length: 216
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requests": [
    {
      "useDate": "2023-04-13",
      "usingType": "오전반차"
    },
    {
      "useDate": "2023-04-13",
      "usingType": "오후반차"
    }
  ],
  "vacationId": 22,
  "totalDays": 1
}

<> 2023-04-15T160935.200.json

###

