// https://sihyung92.oopy.io/etc/intellij/2
// https://jwt.io/

### '/'
GET {{host}}/

### 회원 로그인
GET {{host}}/login
Authorization: Bearer {{access_token}}
Content-Type: application/json

### 휴가유형 생성
POST {{host}}/vacation/{{hyunjoogo_id}}
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "type": "summer",
  "totalDays": 5,
  "leftDays": 5,
  "expirationDate": "2024-12-31"
}

### 전체 사용자의 휴가유형 리스트
GET {{host}}/vacation?sort=created_at
Authorization: Bearer {{access_token}}

### 하나의 사용자의 휴가유형 리스트
GET {{host}}/vacation/{{hyunjoogo_id}}
Authorization: Bearer {{access_token}}

### 회원가입 후 입사일 입력하기
