###
// https://sihyung92.oopy.io/etc/intellij/2
// https://jwt.io/

### '/'
GET {{host}}/

### 회원 로그인
GET {{host}}/login
Authorization: Bearer {{access_token}}
Content-Type: application/json

### 시스템 휴가유형 생성
POST {{host}}/api/vacation
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "name": "여름휴가-2023",
  "expirationDate": "2023-12-31",
  "memo": "2023년도 여름휴가분"
}

### 전체 사용자의 휴가유형 리스트
GET {{host}}/type?sort=created_at
Authorization: Bearer {{access_token}}

### 하나의 사용자의 휴가유형 리스트
GET {{host}}/type/{{hyunjoogo_id}}
Authorization: Bearer {{access_token}}

### 사용자의 휴가사용요청
POST {{host}}/request/
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "userId": "{{hyunjoogo_id}}",
  "type": "annual",
  "useType": "dayOff",
  "startDate": "2023-06-26",
  "endDate": "2023-06-28",
  "status": "pending"
}


### 휴가사용요청 목록
GET {{host}}/request
Authorization: Bearer {{access_token}}
Content-Type: application/json

### 휴가사용요청 이름만 검색
GET {{host}}/request?page=1&limit=10&name=김현주
Authorization: Bearer {{access_token}}
Content-Type: application/json

### 이름검색
GET {{host}}/request?page=1&limit=10&name=김현주
Authorization: Bearer {{access_token}}
Content-Type: application/json

### 아무 조건없는 검색
GET {{host}}/request?page=1&limit=10
Authorization: Bearer {{access_token}}
Content-Type: application/json

### 이름+type(name=김현, type="annual") 검색
GET {{host}}/request?page=1&limit=10&type=annual&name=김현
Authorization: Bearer {{access_token}}
Content-Type: application/json

### 휴가요청 상세조회
GET {{host}}/request/64285b152cac545f5125ceec
Authorization: Bearer {{access_token}}
Content-Type: application/json

### 휴가요청 수락
PATCH {{host}}/vacation/approve/6428635475ebaaf847b3170b
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "status": "approved",
  "approver": "6426b6d7d694a7a92d29061b",
  "approverName" : "김현주"
}
