###
// https://sihyung92.oopy.io/etc/intellij/2
// https://jwt.io/

### '/'
GET {{host}}/

### 회원 로그인
GET {{host}}/login
Authorization: Bearer {{access_token}}
Content-Type: application/json


### 시스템 휴가유형 조회
GET {{host}}/api/vacation?nowPage=1&pageSize=10&name=아
Authorization: Bearer {{access_token}}
Content-Type: application/json

### 시스템 휴가유형 생성
POST {{host}}/api/vacation
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "name": "여름휴가-2023",
  "expirationDate": "2023-12-31",
  "memo": "2023년도 여름휴가분"
}

### 관리자 : 사용자 휴가 유형 생성
POST {{host}}/api/user/vacation-type
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "userId": 1,
  "vacationTypeId": 1,
  "remainingDays": 5,
  "totalDays": 5,
  "expirationDate": "2023-12-31"
}

### 관리자 : 사용자의 휴가사용요청 대기 -> 승인
### status는 "approved" 만 가능
PATCH {{host}}/api/vacation/request/approve/69
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "adminId": 1,
  "status": "approved"
}

### 관리자 : 사용자의 휴가사용요청 대기 -> 승인
### status는 "approved" 만 가능
PATCH {{host}}/api/vacation/request/approve/69
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "adminId": 1,
  "status": "approved"
}

### 관리자 : 사용자의 휴가사용요청 대기 -> 거절
### status는 "refused" 만 가능
### 꼭 user_vacations remain_days 원복되었는지 확인해볼 것
PATCH {{host}}/api/vacation/request/refuse/65
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "adminId": 1,
  "status": "refused"
}

### 관리자 : 사용자의 휴가사용요청 사용중 -> 취소
### status는 "approved" 만 가능
### 꼭 user_vacations remain_days 원복되었는지 확인해볼 것
PATCH {{host}}/api/vacation/request/cancel/69
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "adminId": 1,
  "status": "canceled"
}
